INTERNAL_KEY=gateway-secret
AUTH_SERVICE_URL=http://localhost:3001
RBAC_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3004
TRANSACTION_SERVICE_URL=http://localhost:3005


INTERNAL_KEY=gateway-secret
JWT_SECRET=supersecret
console.log('Gateway INTERNAL_KEY:', process.env.INTERNAL_KEY);